{
  "MongoDbConfiguration": {
    "ConnectionString": "<<Your mongoDb connection string>>",
    "DatabaseName": "Minesweeper",
    "UsersCollectionName": "Users",
    "GamesCollectionName": "Games"
  },
  "SecurityConfiguration": {
    "Secret": "<<Your server secret>>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
